<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Switching from Sublime to Atom</title>
  <meta name="description" content="Earlier this month I was talked into making the switch from my beloved sublime to Atom. Ive gone through a few code editors over the past few years, includin...">
  <link rel="icon" type="image/ico" href="/favicon.png"/>

  <!-- Fonts -->
  <link href='//cdn.jsdelivr.net/font-hack/2.013/css/hack.min.css' ref='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Style Sheets -->
  <link rel="stylesheet" href="/static/css/slicknav.css">
  <link rel="stylesheet" href="/css/main.css">

  <!-- Other Links -->
  <link rel="canonical" href="chrisburgin.me/programming/2015/08/19/Sublime-to-Atom.html">
  <link rel="alternate" type="application/rss+xml" title="Chris Burgin" href="chrisburgin.me/feed.xml" />

</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <div class="title-logo">
        <img src="/static/img/logo.svg">
        <a class="site-title" href="/">Chris Burgin</a>
    </div>

    <!-- Main Nav -->
    <nav class="site-nav">
        <a class="page-link" href="/archive">Archive</a>
        
          
          <a class="page-link" href="/about/">who?</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <div>
            <a class="page-link" target="blank" href="http://twitter.com/chrisburgin95"><i class="fa fa-twitter"></i></a>
            <a class="page-link" target="blank" href="http://github.com/chrisburgin95"><i class="fa fa-github"></i></a>
            <a class="page-link" target="blank" href="https://www.flickr.com/photos/122919774@N07/"><i class="fa fa-flickr"></i></a>
            <a class="page-link" target="blank" href="/feed.xml"><i class="fa fa-rss"></i></a>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="menu">
        <a class="page-link" href="">Home</a>
        <a class="page-link" href="/about">About</a>
        <a class="page-link" href="/archive">Archive</a>
    </div>

  </div>
</script>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <div class="share">
  <a href="https://twitter.com/intent/tweet?text=Switching from Sublime to Atom http://chrisburgin.me/programming/2015/08/19/Sublime-to-Atom.html&via=chrisburgin95&related=chrisburgin95" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://facebook.com/sharer.php?u=chrisburgin.me/programming/2015/08/19/Sublime-to-Atom.html" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
</div>

    <p class="post-meta date">Aug 19, 2015</p>
    <h1 class="post-title">Switching from Sublime to Atom</h1>
  </header>

  <article class="post-content">
    <p>Earlier this month I was talked into making the switch from my beloved sublime to <a href="http://jekyllrb.io">Atom</a>. Ive gone through a few code editors over the past few years, including <a href="https://notepad-plus-plus.org/">Notepad++</a> (how and why did I do this??), <a href="https://www.panic.com/coda/">Coda 2</a> (love but bulky), <a href="http://www.sublimetext.com/">Sublime 2</a> (everything I want and ugly), and now atom (everything I want, more, and beautifull).</p>

<p>I think its fairly safe to say that Atom is my new favorite code and editor, and even markdown writer. It has everything I want, A beautiful interface, amazing package library, and great community support.</p>

<h2 id="theme">Theme</h2>

<p>Something I’ve always despised about the majority of themes for code editors is the lack of an amazing light theme. There is an abundance of dark themes for every editor and they all look great, but Im tired of using dark themes. It makes me tired and I just don’t feel inspired when using a dark theme. Atom solved this problem for me right from the start. Included is the amazing <a href="https://github.com/atom/one-light-ui">One Light</a>, it looks great, easy to read, and the syntax color selection is perfect.</p>

<h2 id="other-packages">Other Packages</h2>

<p>After I enabled this theme there were a few other minor modifications and packages I installed before feeling right at home in Atom.</p>

<ul>
  <li><a href="https://atom.io/packages/minimap">Atom Mini Map</a> - A great package that carries over the mini map functionality that so many people loved from sublime.</li>
  <li><a href="https://atom.io/packages/linter">Atom Linter</a> - This is something I recently started using just before my switch from Sublime to Atom. Linters help you catch errors as well as keep your code uniform. <a href="https://github.com/AtomLinter/linter-pyflakes">PyFlakes</a> and <a href="https://atom.io/packages/linter-jshint">JSHint</a> are the main two language extensions I use with Atom Linter.</li>
  <li><a href="https://atom.io/packages/markdown-writer">Markdown Writer</a> - Simple markdown editor with a live preview.</li>
</ul>

<h2 id="other-perks">Other Perks</h2>
<p>Additionally there are some perks to Atom that sold me on my decision.</p>

<ul>
  <li><strong>Git Status</strong> - Atom shows which files and lines have not been commited if you are working in a git repo. It gets as specific as showing which lines are <font color="#1cdf53"> new </font>, <font color="#e39d34"> edited</font> and even where lines have been <font color="#ff1700">removed</font>.</li>
  <li><strong>Better Split Views</strong> - Atoms Split view is worlds easier to use than sublime. Simply right click and choose how you would like to split the pane. Atom supports both horizontal and Vertically splitting.</li>
  <li><strong>Visual Package Manager</strong> - Atom provides a visual, searchable packages manager while still allowing you to access commands through <code>cmd + shift + p</code>.</li>
  <li><strong>Open Source</strong> - Yes.</li>
</ul>

<p>Along with these perks I love that Atom is in active development. Sublime 3 has been in beta now for quite some time now and is still loaded with bugs, and while sublime 2 is very reliable its community is starting to shrink rapidly with introduction of more modern text editors.</p>

<h2 id="downsides">Downsides</h2>
<p>The only downside that I have experienced with Atom is that it runs on a <a href="http://www.chromium.org/">Chromium</a> engine. If your on a older machine you will likely notice that atom is heavy and slow to open.</p>

<p>Atom is build on what is now known as <a href="https://github.com/atom/electron">Electron</a>, formerly known as Atom Shell, this is a very cool piece of software that lets to write cross platform native applications using html, css, and javascript very easily, it works by running your application on a Chromium engine and provides a set of tools for interacting with your environment.</p>

<h2 id="get-it">Get It</h2>
<p>All in all Atom is a great code editor that provides all the functionality I need while remaining visually appealing and having a great community to back it up. Its worth the switch for most people, and since it open source theres not much harm in just giving it a try if your on the border.</p>


  </article>
</div>

      </div>
    </div>

    <footer class="site-footer">
    <img src="/static/img/logo.svg">
    <h2>Chris Burgin</h2>
    <h3>chrisburgin95@gmail.com</h3>
</footer>

<!-- Scripts -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="/static/js/jquery.slicknav.min.js"></script>

<!-- Mobile Menu -->
<script>
    jQuery( document ).ready(function() {
      $('#menu').slicknav({customClass: 'mini', label: ' '});
    });
</script>

<!-- Google Analytics -->
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42902175-1', 'auto');
      ga('send', 'pageview');
</script>


  </body>

</html>
